{
  "name": "mindy/framework",
  "homepage": "https://github.com/MindyPHP/Mindy_Framework",
  "license": "BSD",
  "autoload": {
    "files": [
      "src/Http/functions.php",
      "src/global_functions.php",
      "src/functions.php"
    ],
    "psr-4": {
      "Mindy\\": "src/"
    }
  },
  "autoload-dev": {
    "files": [
      "src/Http/functions.php",
      "src/global_functions.php",
      "src/functions.php"
    ],
    "psr-4": {
      "Mindy\\": "src/",
      "Mindy\\Tests\\": "test/"
    }
  },
  "require": {
    "php": ">=7.0",
    "psr/http-message": "1.*",
    "psr/log": "^1.0",
    "psr/cache": "^1.0",
    "guzzlehttp/psr7": "1.*",
    "swiftmailer/swiftmailer": "@stable",
    "symfony/translation": "^3.1",
    "symfony/finder": "^3.1",
    "monolog/monolog": "^1.21",
    "symfony/console": "^3.1",
    "symfony/polyfill-mbstring": "^1.2",
    "filp/whoops": "^2.1",
    "league/flysystem-cached-adapter": "^1.0",
    "league/flysystem": "^1.0",
    "symfony/expression-language": "^3.1",
    "symfony/var-dumper": "^3.1",
    "symfony/validator": "^3.1",
    "league/container": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpunit/php-code-coverage": "*"
  },
  "authors": [
    {
      "name": "Maxim Falaleev",
      "email": "max@studio107.ru",
      "homepage": "http://studio107.ru",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/MindyPHP/Mindy/issues?state=open"
  }
}
